# backup of the original file in /etc/apache2/sites-available

ServerName nlpgroup.research.um.edu.mt
ServerAdmin julia.falcao.22@um.edu.mt

WSGIPythonHome /home/juliafalcao/appraise-env

WSGIScriptAlias /translation-eval /var/www/rival/public_html/translation-eval/Appraise/wsgi.py process-group=nlpgroup.research.um.edu.mt

WSGIDaemonProcess nlpgroup.research.um.edu.mt python-home=/home/juliafalcao/appraise-env python-path=/var/www/rival/public_html/translation-eval
WSGIProcessGroup nlpgroup.research.um.edu.mt

WSGIApplicationGroup %{GLOBAL}

Alias /static/ /var/www/rival/public_html/translation-eval/static/

<Directory /var/www/rival/public_html/translation-eval/static>
Require all granted
</Directory>

<Directory /var/www/rival/public_html/translation-eval/Appraise>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
